PP_LOGIN='' # PayPal Login, e.g. 'xxx@gmail.com'
PP_PASSWD='' # PayPal password e.g. 'XXXX1234567'
PROXY_CFG='' # proxy connection string in form: <schema>://<username>:<password>@<ip_address>:<port>, e.g.'http://MyUser:MyPassword@example.com:45785'

PUPPETEER_SERVER_PORT=8080

MIN_DISCOUNT_AMOUNT=100 # Minimal amount discount is offered for 
DISCOUNT=10 # Discount %

